<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>OCTPROJECT</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="images/fevicon.png" type="image/gif" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
		media="screen">
</head>

<body class="main-layout">
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="#"><img src="images/logo.png"></a></div>
				</div>
				<div class="col-sm-9">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link" href="index.html">Home</a>
								<a class="nav-item nav-link" href="collection.html">Limited Collection</a>
								<a class="nav-item nav-link" href="shoes.html">Gaming Consoles</a>
								<a class="nav-item nav-link" href="racing boots.html">PC Games</a>
								<a class="nav-item nav-link" href="contact.html">Contact</a>
								<a class="nav-item nav-link last" href="#"><img src="images/search_icon.png"></a>
								<a class="nav-item nav-link last" href="contact.html"><img
										src="images/shop_icon.png"></a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="banner_section">
			<div class="container-fluid">
				<section class="slide-wrapper">
					<div class="container-fluid">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
							</ol>

							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="row">
										<div class="col-sm-2 padding_0">
											<p class="mens_taital"></p>
											<div class="page_no">0/2</div>
											<p class="mens_taital_2"></p>
										</div>
										<div class="col-sm-5">
											<div class="banner_taital">
												<h1 class="banner_text">New Games</h1>
												<h1 class="mens_text"><strong>DURABLE GAMEPADS</strong></h1>
												<p class="lorem_text"></p>
												<button class="buy_bt">Buy Now</button>
												<button class="more_bt">See More</button>
											</div>
										</div>
										<div class="col-sm-5">
											<div class="shoes_img"><img src="images/running-shoes.png"></div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="row">
										<div class="col-sm-2 padding_0">
											<p class="mens_taital"></p>
											<div class="page_no">0/2</div>
											<p class="mens_taital_2"></p>
										</div>
										<div class="col-sm-5">
											<div class="banner_taital">
												<h1 class="banner_text">New Games</h1>
												<h1 class="mens_text"><strong>DURABLE GAMEPADS</strong></h1>
												<p class="lorem_text"></p>
												<button class="buy_bt">Buy Now</button>
												<button class="more_bt">See More</button>
											</div>
										</div>
										<div class="col-sm-5">
											<div class="shoes_img"><img src="images/running-shoes.png"></div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="row">
										<div class="col-sm-2 padding_0">
											<p class="mens_taital"></p>
											<div class="page_no">0/2</div>
											<p class="mens_taital_2"></p>
										</div>
										<div class="col-sm-5">
											<div class="banner_taital">
												<h1 class="banner_text">New GAMES</h1>
												<h1 class="mens_text"><strong>DURABLE GAMEPADS</strong></h1>
												<p class="lorem_text"></p>
												<button class="buy_bt">Buy Now</button>
												<button class="more_bt">See More</button>
											</div>
										</div>
										<div class="col-sm-5">
											<div class="shoes_img"><img src="images/running-shoes.png"></div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="row">
										<div class="col-sm-2 padding_0">
											<p class="mens_taital">GAMES</p>
											<div class="page_no">0/2</div>
											<p class="mens_taital_2">GAMES</p>
										</div>
										<div class="col-sm-5">
											<div class="banner_taital">
												<h1 class="banner_text">New Games</h1>
												<h1 class="mens_text"><strong></strong>DURABLE GAMEPADS</strong></h1>
												<p class="lorem_text"></p>
												<button class="buy_bt">Buy Now</button>
												<button class="more_bt">See More</button>
											</div>
										</div>
										<div class="col-sm-5">
											<div class="shoes_img"><img src="images/running-shoes.png"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div class="layout_padding collection_section">
		<div class="container">
			<h1 class="new_text"><strong>New Collection</strong></h1>
			<p class="consectetur_text"></p>
			<div class="collection_section_2">
				<div class="row">
					<div class="col-md-6">
						<div class="about-img">
							<button class="new_bt">New</button>
							<div class="shoes-img"><img src="images/shoes-img1.jpg"></div>
							<p class="sport_text">RAID</p>
							<div class="dolar_text">₹<strong style="color: #f12a47;">2990</strong><div class="raid">	<br><a href="https://raid.plarium.com/lp/player">PLAY TRIAL</a></br></div></div>
							<div class="star_icon">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
						</div>
						<button class="seemore_bt">See More</button>
					</div>
					<div class="col-md-6">
						<div class="about-img2">
							<div class="shoes-img2"><img src="images/shoes-img2.png"></div> 
							<p class="sport_text">MU ORIGIN 2(LIMITED EDITION)</p>
							<div class="dolar_text">₹<strong style="color: #f12a47;">350</strong> <div class="raid"><a href="https://now.gg/lp/gamenow-technology/2996/mu-origin-2/player">PLAY TRIAL</a></div></div>
							<div class="star_icon">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="collection_section">
		<div class="container">
			<h1 class="new_text"><strong>GAMING BEAST</strong></h1>
			<p class="consectetur_text"></p>
		</div>
	</div>
	<div class="collectipn_section_3 layuot_padding">
		<div class="container">
			<div class="racing_shoes">
				<div class="row">
					<div class="col-md-8">
						<div class="shoes-img3"><img src="images/shoes-img3.png"></div>
					</div>
					<div class="col-md-4">
						<div class="sale_text"><strong>Sale <br><span style="color: #0a0506;">GAMING</span>
								<br>BEAST</strong></div>
						<div class="number_text"><strong>₹ <span style="color: #0a0506">1,43,100</span></strong></div>
						<button class="seemore">See More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="collection_section layout_padding">
		<div class="container">
			<h1 class="new_text"><strong>New Arrivals Products</strong></h1>
			<p class="consectetur_text"></p>
		</div>
	</div>
	<div class="layout_padding gallery_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="best_shoes">
						<p class="best_text">Best Triggers</p>
						<div class="shoes_icon"><img src="images/shoes-img4.png"></div>
						<div class="star_text">
							<div class="left_part">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
							<div class="right_part">
								<div class="shoes_price">₹ <span style="color: #ff4e5b;">1560</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="best_shoes">
						<p class="best_text">Best Gamepads </p>
						<div class="shoes_icon"><img src="images/shoes-img5.png"></div>
						<div class="star_text">
							<div class="left_part">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
							<div class="right_part">
								<div class="shoes_price">₹ <span style="color: #ff4e5b;">4400</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="best_shoes">
						<p class="best_text">Budget Gaming Laptops </p>
						<div class="shoes_icon"><img src="images/shoes-img6.png"></div>
						<div class="star_text">
							<div class="left_part">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
							<div class="right_part">
								<div class="shoes_price">₹ <span style="color: #ff4e5b;">52500</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="best_shoes">
						<p class="best_text">Portable Gaming Consoles</p>
						<div class="shoes_icon"><img src="images/shoes-img7.png"></div>
						<div class="star_text">
							<div class="left_part">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
							<div class="right_part">
								<div class="shoes_price">₹ <span style="color: #ff4e5b;">30000</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="best_shoes">
						<p class="best_text">Gaming Rigs</p>
						<div class="shoes_icon"><img src="images/shoes-img8.png"></div>
						<div class="star_text">
							<div class="left_part">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
							<div class="right_part">
								<div class="shoes_price">₹ <span style="color: #ff4e5b;">95100</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="best_shoes">
						<p class="best_text">Other Stuff</p>
						<div class="shoes_icon"><img src="images/shoes-img9.png"></div>
						<div class="star_text">
							<div class="left_part">
								<ul>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
									<li><a href="#"><img src="images/star-icon.png"></a></li>
								</ul>
							</div>
							<div class="right_part">
								<div class="shoes_price">₹ <span style="color: #ff4e5b;">490</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="buy_now_bt">
				<button class="buy_text">Buy Now</button>
			</div>
		</div>
	</div>
	<div class="layout_padding contact_section">
		<div class="container">
			<h1 class="new_text"><strong>Contact Now</strong></h1>
		</div>
		<div class="container-fluid ram">
			<div class="row">
				<div class="col-md-6">
					<div class="email_box">
						<div class="input_main">
							<div class="container">
								<form action="/action_page.php">
									<div class="form-group">
										<input type="text" class="email-bt" placeholder="Name" name="Name">
									</div>
									<div class="form-group">
										<input type="text" class="email-bt" placeholder="Phone Numbar" name="Name">
									</div>
									<div class="form-group">
										<input type="text" class="email-bt" placeholder="Email" name="Email">
									</div>

									<div class="form-group">
										<textarea class="massage-bt" placeholder="Massage" rows="5" id="comment"
											name="Massage"></textarea>
									</div>
								</form>
							</div>
							<div class="send_btn">
								<button class="main_bt">Send</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="shop_banner">
						<div class="our_shop">
							<button class="out_shop_bt">Our Shop</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section_footer">
		<div class="container">
			<div class="mail_section">
				<div class="row">
					<div class="col-sm-6 col-lg-2">
						<div><a href="#"><img src="images/footer-logo.png"></a></div>
					</div>
					<div class="col-sm-6 col-lg-2">
						<div class="footer-logo"><img src="images/phone-icon.png"><span class="map_text">(71)
								1234567890</span></div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="footer-logo"><img src="images/email-icon.png"><span
								class="map_text">Demo@gmail.com</span></div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="social_icon">
							<ul>
								<li><a href="#"><img src="images/fb-icon.png"></a></li>
								<li><a href="#"><img src="images/twitter-icon.png"></a></li>
								<li><a href="#"><img src="images/in-icon.png"></a></li>
								<li><a href="#"><img src="images/google-icon.png"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2"></div>
				</div>
			</div>
			<div class="footer_section_2">
				<div class="row">
					<div class="col-sm-4 col-lg-2">
						<p class="dummy_text">ASH</p>
					</div>
					<div class="col-sm-4 col-lg-2">
						<h2 class="shop_text">Address </h2>
						<div class="image-icon"><img src="images/map-icon.png"><span class="pet_text">CFS Rajouri Garden,New Delhi,Delhi</span></div>
					</div>
					<div class="col-sm-4 col-md-6 col-lg-3">
						<h2 class="shop_text">Our Company </h2>
						<div class="delivery_text">
							<ul>
								<li>Delivery</li>
								<li>Legal Notice</li>
								<li>About us</li>
								<li>Secure payment</li>
								<li>Contact us</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<h2 class="adderess_text">Products</h2>
						<div class="delivery_text">
							<ul>
								<li>Prices drop</li>
								<li>New products</li>
								<li>Best sales</li>
								<li>Contact us</li>
								<li>Sitemap</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-lg-2">
						<h2 class="adderess_text">Newsletter</h2>
						<div class="form-group">
							<input type="text" class="enter_email" placeholder="Enter Your email" name="Name">
						</div>
						<button class="subscribr_bt">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="copyright">2021 All Rights Reserved</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".fancybox").fancybox({
				openEffect: "none",
				closeEffect: "none"
			});


			$('#myCarousel').carousel({
				interval: false
			});

			 cxa$("#myCarousel").on("touchstart", function (event) {

				var yClick = event.originalEvent.touches[0].pageY;
				$(this).one("touchmove", function (event) {

					var yMove = event.originalEvent.touches[0].pageY;
					if (Math.floor(yClick - yMove) > 1) {
						$(".carousel").carousel('next');
					}
					else if (Math.floor(yClick - yMove) < -1) {
						$(".carousel").carousel('prev');
					}
				});
				$(".carousel").on("touchend", function () {
					$(this).off("touchmove");
				});
			});
	</script>
</body>

</html>